<!DOCTYPE html>
<html>
  <head>
    <title>VR Business Solutions</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="blur"></div>
    <div class="moving-blur" id="move"></div>
    <div class="blur-box">
    <div class="bg-blur bg-blur-1"></div>
    <div class="bg-blur bg-blur-2"></div>
    <div class="bg-blur bg-blur-3"></div>
    <div class="bg-blur bg-blur-4"></div>

    </div>

    <div class="container">
      <div class="head">
        <div class="logo-block">
          <img src="i/logo.png" alt="logo" class="logo-block__img">
          <h3 class="logo-block__h3">Zone.</h3>
        </div>
        <div class="mobile-menu">
          <svg class="menu-svg">
          <use xlink:href="i/svg/menu.svg#menu-svg" />
          </svg>
        </div>
        <div class="desktop-menu">
          <h4 class="desktop-menu__h4">Home</h4>
          <h4 class="desktop-menu__h4">About Us</h4>
          <h4 class="desktop-menu__h4">Service</h4>
          <h4 class="desktop-menu__h4">Pricing</h4>
          <h4 class="desktop-menu__h4">Blog</h4>
          <h4 class="desktop-menu__h4 desktop-menu__h4_special">Contact Us</h4>
        </div>
      </div>

      <main class="main">
        <div class="intro">
          <div class="intro__block1">
            <h1 class="intro__h1">Virtual reality</h1>
            <h1 class="intro__h1">Business solutions</h1>
            <p class="intro__p">We have over 15 year exprience in business consultting arena and artficial intelligence.
            </p>
            <div class="intro__joinbox">
              <button type="button" class="intro__btn">Join Us</button>
              <div class="intro__watch">
                <button>
                <img src="i/watch.png" alt="watch">
                </button>
                <h3 class="intro__h3">Watch video</h3></div>
            </div>
          </div>
          <div class="intro__block2">
            <img class="block2__img" src="i/main.png" alt="main">
          </div>
        </div>

        <div class="service">
          <h2 class="service__h2">Our service</h2>
          <p class="service__p">We turn information into actionable insight. We work to understand your issues and we driven to ask better questions in the pursuit of making work.</p>
          
          <div class="swiper">
            <div class="service__gridbox_wrapper swiper-wrapper">
            <div class="service__grid swiper-slide">
              <div class="service__imgbox service__imgbox_1">
                <img src="i/circles/circle1.png" class="service__img">
              </div>
              <h3 class="service__h3">Order Management</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>
              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid swiper-slide">
              <div class="service__imgbox service__imgbox_2">
                <img src="i/circles/circle2.png" class="service__img">
              </div>
              <h3 class="service__h3">Social Assistant</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid swiper-slide">
              <div class="service__imgbox service__imgbox_3">
                <img src="i/circles/circle3.png" class="service__img">
              </div>
              <h3 class="service__h3">Crypto Platform</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                <use xlink:href="i/svg/arrow.svg#arrow" />
                </svg>
              </p>
            </div>
            <div class="service__grid swiper-slide">
              <div class="service__imgbox service__imgbox_4">
                <img src="i/circles/circle4.png" class="service__img">
              </div>
              <h3 class="service__h3">Smart Trading Modules</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid swiper-slide">
              <div class="service__imgbox service__imgbox_5">
                <img src="i/circles/circle5.png" class="service__img">
              </div>
              <h3 class="service__h3">Analyzer of the News</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid swiper-slide">
              <div class="service__imgbox service__imgbox_6">
                <img src="i/circles/circle6.png" class="service__img">
              </div>
              <h3 class="service__h3">Module of Price Notification</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
          </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>

          <div class="service__gridbox">
            <div class="service__grid">
              <div class="service__imgbox service__imgbox_1">
                <img src="i/circles/circle1.png" class="service__img">
              </div>
              <h3 class="service__h3">Order Management</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>
              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid">
              <div class="service__imgbox service__imgbox_2">
                <img src="i/circles/circle2.png" class="service__img">
              </div>
              <h3 class="service__h3">Social Assistant</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid">
              <div class="service__imgbox service__imgbox_3">
                <img src="i/circles/circle3.png" class="service__img">
              </div>
              <h3 class="service__h3">Crypto Platform</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                <use xlink:href="i/svg/arrow.svg#arrow" />
                </svg>
              </p>
            </div>
            <div class="service__grid">
              <div class="service__imgbox service__imgbox_4">
                <img src="i/circles/circle4.png" class="service__img">
              </div>
              <h3 class="service__h3">Smart Trading Modules</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid">
              <div class="service__imgbox service__imgbox_5">
                <img src="i/circles/circle5.png" class="service__img">
              </div>
              <h3 class="service__h3">Analyzer of the News</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
            <div class="service__grid">
              <div class="service__imgbox service__imgbox_6">
                <img src="i/circles/circle6.png" class="service__img">
              </div>
              <h3 class="service__h3">Module of Price Notification</h3>
              <p class="service__grid-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reprehenderit odio? Nemo quas mollitia, error quidem.</p>

              <p class="service__more">Learn more
                <svg class="svg-arrow">
                  <use xlink:href="i/svg/arrow.svg#arrow" />
                  </svg>
              </p>
            </div>
          </div>
        </div>

        <div class="middle">
          <div class="middle__box1">
            <img class="middle__img" src="i/second.png" alt="second">
          </div>
          <div class="middle__box2">
            <h2 class="middle__h2">We complete every projects extra care as customer need</h2>
            <p class="middle__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam.</p>
            <button class="middle__btn">Read more</button>
          </div>
          
          <div class="middle__box3">
            <img class="middle__img" src="i/third.png" alt="second">
          </div>
          <div class="middle__box4">
            <h2 class="middle__h2">We complete every projects extra care as customer need</h2>
            <p class="middle__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam.</p>
            <button class="middle__btn">Read more</button>
          </div>


          
        </div>

        <div class="team">
          <h2 class="team__h2">Met Our Team</h2>
            <p class="team__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
          <div class="teambox">
            <div class="teambox__box teambox__box__1">
              <div class="teambox__imgbox">
                <img class="teambox__img" src="i/cat1.jpg">
              </div>
              <h3 class="teambox__h3">Sunny Khan</h3>
              <h4 class="teambox__h4">Executive officer</h4>
              <div class="teambox__icons">
                <ul class="teambox__ul">
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/skype.svg#skype-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/linkedin.svg#linkedin-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/twitter.svg#twitter-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/facebook.svg#facebook-svg" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="teambox__box teambox__box__2">
              <div class="teambox__imgbox">
                <img class="teambox__img" src="i/cat2.jpg">
              </div>
              <h3 class="teambox__h3">Alina Jesia</h3>
              <h4 class="teambox__h4">UX/UI DESIGNER</h4>
              <div class="teambox__icons">
                <ul class="teambox__ul">
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/skype.svg#skype-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/linkedin.svg#linkedin-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/twitter.svg#twitter-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/facebook.svg#facebook-svg" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="teambox__box teambox__box__3">
              <div class="teambox__imgbox">
                <img class="teambox__img" src="i/cat3.jpg">
              </div>
              <h3 class="teambox__h3">Alex Sohag</h3>
              <h4 class="teambox__h4">BUSINESS DEVELOPMENT</h4>
              <div class="teambox__icons">
                <ul class="teambox__ul">
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/skype.svg#skype-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/linkedin.svg#linkedin-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/twitter.svg#twitter-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/facebook.svg#facebook-svg" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="teambox__box teambox__box__4">
              <div class="teambox__imgbox">
                <img class="teambox__img" src="i/cat4.jpg">
              </div>
              <h3 class="teambox__h3">Afroza Mou</h3>
              <h4 class="teambox__h4">Head of marketing</h4>
              <div class="teambox__icons">
                <ul class="teambox__ul">
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/skype.svg#skype-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/linkedin.svg#linkedin-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/twitter.svg#twitter-svg" />
                      </svg>
                    </a>
                  </li>
                  <li class="teambox__li">
                    <a href="#" class="teambox__a">
                      <svg class="teambox__svg">
                        <use xlink:href="i/svg/facebook.svg#facebook-svg" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="sub">
          <h2 class="sub__h2">Subscribe to get the Latest News</h2>
          <p class="sub_p">We recommended you to subscribe to our newspaper,drop your email below to get daily update about us</p>
          <form class="sub__form" action="" method="post">
            <input class="sub__input" type="email" placeholder="Enter your email address" required>
            <button class="sub__btn">Subscribe</button>
          </form>
        </div>
    
      </main>

    </div>

    <!--  JavaScript here -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>
